# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

fabric_version=0.57.0+1.19

# Mod Properties
mod_version = 2.3.3
maven_group = me.voidxwalker
archives_base_name = worldpreview


